{
  "name": "Ness Security Panel",
  "short_name": "Ness Panel",
  "description": "Remote control and monitoring for NESS DX8/DX16 alarm systems",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#212529",
  "background_color": "#212529",
  "icons": [
    {
      "src": "/static/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
